# TechResourcesGenerator

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/fr/iglee42/techresourcesgenerator/: CommonEvents.java  TechResourcesGenerator.java
src/main/java/fr/iglee42/techresourcesgenerator/blocks/: BlockCardInfuser.java  ModBlock.java  ModBlocks.java
src/main/java/fr/iglee42/techresourcesgenerator/blocks/generator/: GeneratorBlock.java
src/main/java/fr/iglee42/techresourcesgenerator/client/screen/: ElectricGeneratorScreen.java  MagmaticGeneratorScreen.java
src/main/java/fr/iglee42/techresourcesgenerator/config/: CommonConfigs.java
src/main/java/fr/iglee42/techresourcesgenerator/customize/: Generator.java  Gessence.java  Types.java
src/main/java/fr/iglee42/techresourcesgenerator/customize/custompack/: InMemoryPack.java  PackType.java  PathConstant.java  TRGPackFinder.java
src/main/java/fr/iglee42/techresourcesgenerator/customize/generation/: BlockStatesGenerator.java  LangsGenerator.java  ModelsGenerator.java  RecipesGenerator.java  TextureKey.java
src/main/java/fr/iglee42/techresourcesgenerator/events/: EasterClientsEvents.java
src/main/java/fr/iglee42/techresourcesgenerator/items/: Gessence.java  ItemGessence.java  ModItem.java
src/main/java/fr/iglee42/techresourcesgenerator/jei/: CardInfuserRecipeCategory.java  GessenceOutputRecipe.java  GessenceOutputRecipeCategory.java  IJeiGessenceOutputRecipe.java  JEIPlugin.java
src/main/java/fr/iglee42/techresourcesgenerator/menu/: ElectricGeneratorMenu.java  MagmaticGeneratorMenu.java  ModMenuTypes.java
src/main/java/fr/iglee42/techresourcesgenerator/menu/buttons/: LittleButton.java
src/main/java/fr/iglee42/techresourcesgenerator/menu/render/: FluidTankRenderer.java
src/main/java/fr/iglee42/techresourcesgenerator/menu/slots/: BucketSlot.java  GessenceSlot.java  OutputSlot.java
src/main/java/fr/iglee42/techresourcesgenerator/mixin/: ResourceLoaderMixin.java
src/main/java/fr/iglee42/techresourcesgenerator/network/: ModMessages.java
src/main/java/fr/iglee42/techresourcesgenerator/network/packets/: CardInfuserProgressSyncS2CPacket.java  EnergySyncS2CPacket.java  FluidSyncS2CPacket.java  GeneratorDelaySyncC2SPacket.java  GeneratorDelaySyncS2CPacket.java  GeneratorGenerateActionC2SPacket.java  GeneratorGenerateReturnS2CPacket.java  GeneratorTypeSyncS2C.java  ItemStackSyncS2CPacket.java
src/main/java/fr/iglee42/techresourcesgenerator/recipes/: CardInfuserRecipe.java  ICardInfuserRecipe.java  ModRecipes.java
src/main/java/fr/iglee42/techresourcesgenerator/tiles/: CardInfuserTile.java  ModBlockEntities.java
src/main/java/fr/iglee42/techresourcesgenerator/tiles/generator/: ElectricGeneratorTile.java  GeneratorTile.java  MagmaticGeneratorTile.java  ManualGeneratorTile.java
src/main/java/fr/iglee42/techresourcesgenerator/utils/: ConfigsForType.java  GeneratorType.java  GessenceType.java  ModEnergyStorage.java  ModSounds.java  MouseUtil.java
src/main/resources/: pack.mcmeta  techresourcesgenerator.mixins.json
src/main/resources/assets/techresourcesgenerator/: sounds.json
src/main/resources/assets/techresourcesgenerator/blockstates/: basic_generator.json  blazum_generator.json  card_infuser.json  derium_generator.json  diamond_generator.json  gold_generator.json  iron_generator.json  lavium_generator.json  modium_generator.json  netherite_generator.json
src/main/resources/assets/techresourcesgenerator/lang/: en_us.json
src/main/resources/assets/techresourcesgenerator/models/block/: basic_generator.json  blazum_generator.json  card_infuser.json  card_infuser_topitem.json  derium_generator.json  diamond_generator.json  electric_generator.json  gold_generator.json  iron_generator.json  lavium_generator.json  magmatic_generator.json  modium_generator.json  netherite_generator.json
src/main/resources/assets/techresourcesgenerator/models/item/: base_gessence.json  basic_generator.json  blazum_generator.json  blazum_gessence.json  blazum_gessence_card.json  card_infuser.json  coal_gessence.json  coal_gessence_card.json  cobblestone_gessence.json  cobblestone_gessence_card.json  derium_generator.json  derium_gessence.json  derium_gessence_card.json  diamond_generator.json  diamond_gessence.json  diamond_gessence_card.json  emerald_gessence.json  emerald_gessence_card.json  gessence_card.json  gold_generator.json  gold_gessence.json  gold_gessence_card.json  iron_generator.json  iron_gessence.json  iron_gessence_card.json  lapis_gessence.json  lapis_gessence_card.json  lavium_generator.json  lavium_gessence.json  lavium_gessence_card.json  modium_generator.json  modium_gessence.json  modium_gessence_card.json  netherite_generator.json  netherite_gessence.json  netherite_gessence_card.json  quartz_gessence.json  quartz_gessence_card.json  redstone_gessence.json  redstone_gessence_card.json  (+2 more)
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json  pickaxe.json
src/main/resources/data/techresourcesgenerator/advancements/recipes/techresourcesgenerator/: base_gessence.json  blazum_gessence_upgrade.json  coal_gessence.json  cobblestone_gessence.json  derium_gessence_upgrade.json  diamond_gessence.json  emerald_gessence.json  (+9 more)
src/main/resources/data/techresourcesgenerator/loot_tables/blocks/: basic_generator.json  blazum_generator.json  card_infuser.json  derium_generator.json  diamond_generator.json  gold_generator.json  iron_generator.json  lavium_generator.json  modium_generator.json  netherite_generator.json
src/main/resources/data/techresourcesgenerator/recipes/: card_infuser.json  gessence_card.json
src/main/resources/data/techresourcesgenerator/recipes/generators/: basic_generator.json  blazum_generator.json  derium_generator.json  diamond_generator.json  gold_generator.json  iron_generator.json  lavium_generator.json  modium_generator.json  netherite_generator.json
src/main/resources/data/techresourcesgenerator/recipes/gessence/: base_gessence.json
(+55 files in other folders)
